# ProductManagement

ProductManagement.Application/: ProductManagement.Application.csproj  ProductManagementAppServiceBase.cs  ProductManagementApplicationModule.cs
ProductManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
ProductManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ProductManagement.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
ProductManagement.Application/Categories/Dtos/: CategoryListDto .cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ProductManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ProductManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ProductManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ProductManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ProductManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
ProductManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
ProductManagement.Application/Properties/: AssemblyInfo.cs
ProductManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ProductManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
ProductManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ProductManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ProductManagement.Application/Tasks/: ITaskAppService .cs  TaskAppService .cs
ProductManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
ProductManagement.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  ProductManagement.Migrator.csproj  ProductManagementMigratorModule.cs  Program.cs  appsettings.json
ProductManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ProductManagement.Migrator/Properties/: AssemblyInfo.cs
(+263 files in other folders)
